<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id = "@+id/swipeRefreshArchive"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewArchive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/noquizimgArchive"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:alpha="0.6"
        android:foreground="@drawable/noquiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>





</androidx.constraintlayout.widget.ConstraintLayout>