<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setQuiz"
    android:background="@drawable/quizmebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/questionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter a Question"
                        android:textColorHint="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:autoSizeTextType="uniform"
                        tools:ignore="RtlCompat"></EditText>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#38C6f8">

                    <EditText
                        android:id="@+id/option0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Option 1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:textAlignment="center"
                        android:backgroundTint="@android:color/transparent"
                        android:autoSizeTextType="uniform"
                        tools:ignore="RtlCompat"></EditText>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/radioButton0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:buttonTint="#38C6f8"
                    android:checked="true"
                    android:onClick="setf"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tag="0" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#38C6f8">

                    <EditText
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Option 2"
                        android:textAlignment="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:autoSizeTextType="uniform"
                        tools:ignore="RtlCompat"></EditText>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:buttonTint="#38C6f8"
                    android:onClick="setf"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tag="1" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#38C6f8">

                    <EditText
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Option 3"
                        android:textAlignment="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:autoSizeTextType="uniform"
                        tools:ignore="RtlCompat"></EditText>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:buttonTint="#38C6f8"
                    android:onClick="setf"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tag="2" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#38C6f8">

                    <EditText
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Option 4"
                        android:textAlignment="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:autoSizeTextType="uniform"
                        tools:ignore="RtlCompat"></EditText>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:buttonTint="#38C6f8"
                    android:onClick="setf"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tag="3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Points for Question"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:textColor="#38C6f8"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:foreground="@drawable/spinner_border">
                <Spinner
                    android:id="@+id/spinnerPoints"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:spinnerMode="dialog"></Spinner>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Duration for Question"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:textColor="#38C6f8"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:foreground="@drawable/spinner_border">
                        <Spinner
                            android:id="@+id/spinnerDuration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:spinnerMode="dialog"></Spinner>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="#38C6f8">

                        <Button
                            android:id="@+id/nextButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="next"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textSize="20sp"></Button>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>





</LinearLayout>