<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="28dp"
    android:layout_margin="10dp"
    android:alpha="0.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#c0c0c0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView

                android:id="@+id/indexText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="38sp"
                tools:ignore="RtlCompat"
                android:alpha="1"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Vishal"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="28sp"
                tools:ignore="RtlCompat"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/mainblue"
                android:text="140"
                android:textSize="38sp"
                android:alpha="1"></TextView>
        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>